@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

:root {
  --blue: rgb(94, 94, 185);
  --darkGrey: rgb(43, 39, 39);
  --card-background: #500805;
  --background-body: #1e0000;
  --white-text: rgb(250, 249, 249);
  --hover-color: rgb(236, 198, 28);
  --nav-color: rgb(8, 44, 10);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5em;
  color: white;
  background-color: var(--background-body);
}

  /* font scale factor */
  h1,
  h2,
  h3 {
	font-family: serif;
	color: var(--white-text);
  }
  h1 {
	font-size: var(--h1);
	text-align: center;
	letter-spacing: 5px;
	margin-bottom: 50px;
  }
  h2 {
	/* font-size: calc(1em * 1.2 * 1.2 * 1.2 * 1.2); */
	font-size: var(--h2);
	font-weight: 500;
	margin: 30px 0px 0px;
  }
  h3 {
	font-size: var(--h3);
	font-weight: 500;
	margin-top: 10px;
  }
  p {
	font-size: var(--base-size);
	/* font-size: 1em; */
  }
  li {
	padding: 10px;
  }
  button {
	padding: 7px;
  }
  small,
  .text-small {
	font-size: calc(1em / 1.2);
  }
  

/* START NAVIGATION  *** style top navigation - responsive navigation */
.nav-container {
    height: 60px;
    background-color: var(--nav-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
  }
  
  .nav-container .logo {
    max-width: 250px;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .nav-container .logo a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
  } */
  
  .nav-container .logo a img {
    max-height: 60px;
    max-width: 100%;
  
  }
  
  .nav-container .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 10px;
  }
  
  .nav-container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-container .navbar ul li a,
  .topnav-right-button {
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
  }
  .topnav-right-button {
    padding: 0 10px 0 10px;
    margin-top: 9px;
    margin-left: 45px;
  }
  
  .nav-container .navbar ul li a:hover, .topnav-right-button:hover {
    color: #ffffff;
    background-color: var(--hover-color);
  }
  
  .nav-container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
  }
  
  .nav-container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
  }
  
  .nav-container .navbar .icon-bar {
    padding: 18px 8px;
    width: 50px;
    height: 60px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .nav-container .navbar .icon-bar i {
    background-color: #ffffff;
    height: 2px;
  }
  .topnav-right-button {
    border: none;
    background: transparent;
    text-decoration: none;
  
  }
  
  @media only screen and (max-width: 650px) {
    .nav-container {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  
    .nav-container .logo {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  
    .nav-container .navbar {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
    }
  
    .nav-container .navbar ul {
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      position: fixed;
      left: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #ffffff;
      width: 100%;
      height: 100%;
      overflow: auto;
      -webkit-transition: left .3s;
      -o-transition: left .3s;
      transition: left .3s;
    }
  
    .nav-container .navbar ul li a {
      padding: 10px;
      font-size: 16px;
      height: auto;
      line-height: normal;
      color: #555555;
    }
  
    .nav-container .navbar ul .close {
      display: block;
    }
  
    .nav-container .navbar .icon-bar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  
    .nav-container .navbar ._Menus-show {
      left: 0;
    }
  }
  /* END NAVIGATION  *** end of styling top navigation - responsive navigation */
  
/* style main section so footer remains at bottom */
main {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--background-body);
  } 
    
  #content-wrap {
    padding-bottom: 2.5rem;
    max-width: 90%;
    margin: auto;
   }
   
@media (max-width: 768px) {
  #content-wrap {
    margin-top: 14rem;
  }
}
    
  footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--nav-color);
    color: white;
    font-style: italic;
    position: fixed;
    bottom: 0;
    width: 100%;
   height: auto;
    padding: .5rem;          
  }
  footer h2 {
    margin-top: 3px !important;
  }
  /* style main section so footer remains at bottom */

/* Home Page search area */

.title-center {
  font-size: 50px;
  text-align: center;
}
.signup, .signin {
  display: grid;
  max-width: 400px;
  margin: auto;
  grid-template-columns: 270px 150px;
  gap: 30px;
  color: white;

}
.signup a, .signin a {
  margin-top: 15px;
}
.information-message {
  color: white;
}
.search-description {
  text-align: center;
}
.searchBox, .input-group {
  text-align: center;
  margin-top: -15px;
}

.form-control {
  padding: 10px;
}
.search-control {
  max-width: 50%;
}
.searchBtn {
  padding: 15px !important;
}


/* ERROR PAGES BEGIN  ---- style error messages and error pages */

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid green;
  padding: 1em;
  background: green;
  color: white;
}

.user-message--error {
  margin: auto;
  width: 90%;
  border: 1px solid red;
  padding: 1em;
  background: red;
  color: white;
}


@media (min-width: 768px) {
  .user-message {
    width: 30rem;
  }
}

.errorPage {
  background-color: black;
}
#errorPage {
  background-color: black !important;
  color: white;
  margin: auto;
  text-align: center;
}
.errorContainer {
  padding-top: 4rem;
}

#homePage-button {
  margin-top: 20px;
}
#homePage-button:hover {
  transform: scale(1.2);
}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.homePage-link a {
  text-decoration: none;
}
#errorTitle {
  text-transform: uppercase;
  font-size: 3em;
}

/*  ----------- Error Page end of styling -------- */

/*  ----------- Login Page start of styling -------- */
.login-form, .signup-form {
  width: 20rem;
  max-width: 90%;
  margin: 0px auto 20px auto;
  border: 2px double grey;
  padding: 1.7rem;
}
.login-message {
  color: white;
  max-width: 90%;
  margin: auto;
  text-align: center;
}
.form-group label {
  color: white;
}
.form-footer {
  max-width: 400px;
  margin: auto;
  text-align: center;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: yellow;
} 
.center-foot {
  display: block;
  margin: auto;
  text-decoration: none;
  text-align: center;
  color: white;
  margin-top: -1rem;
}

.form-control {
  margin: 1rem 0;
}


.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #1e0000;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #00695c;
}

.form-control input.invalid {
  border: 1px solid red;
}
.product-form #title {
  text-align: center;
}
#ingredients {
  display: flex;
  max-width: 1000px;
}

/*  ----------- Login Page end of styling -------- */

/*  Recipe Page - Begin style pagination etc ----- */
.pagination {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 5px;
  text-align: center;
  margin-top: 2rem;
}
.page-link {
  text-decoration: none;
  padding: .5rem;
  color: white;
  border: 1px solid white;
  margin: 0 1rem;
}
.pagination a:hover,
.pagination a:active,
.pagination a.active {
  background-color: var(--hover-color);
}
.pagination{
  list-style-type:none
}
.content-wrap ul {
  list-style-type:none
}

.search-results em {
text-transform: uppercase;
color: yellow;
}
.result {
  margin: auto;
	width: 100%;
	display: grid;
	gap: 10px;
	grid-template: auto / repeat(auto-fit, minmax(350px, 1fr));

}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
	border-radius: 8px;
  border: 1px solid white;
	background-color: var(--cardBackground);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in;
	opacity: 1;
}
.card-header {
  font-size: 20px;
  font-style: italic;
}
.card-body p {
  display: block;
	margin-top: 10px;
	letter-spacing: 0.05rem;
	line-height: 1.5rem;
}
.card-image img {
	display: block;
	margin: auto;
	max-width: 100%;
	height: auto;
	border-radius: 4px;
  }
  #fav-badge {
    margin-left: 80px;
 
  }
  .list-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

  }
  .list-group li {
    display: grid;
    grid-template-areas: 'image'
    'note'
    'remove';
    gap: 15px;
  }
  .list-group-item a img {
    grid-area: image;
    display: block;
    max-width: 400px;
    height: auto;
    margin: auto;
  }
  .list-group-item span {
    grid-area: note;
    display: block;
    max-width: 400px;
    margin: auto;
  }
  .list-group-item button {
    grid-area: remove;
    display: block;
    max-width: 400px;
    margin: auto;
  }
  #fav-button, .remove-button {
    margin-left: 20px;
    border-radius: 5%;
  }
  #fav-button:hover, .remove-button:hover {
    background-color: yellow;
  }
  /* .img-fluid {
    width: 200px;
    height: auto;
  } */
  .list-group {
    list-style-type:none
  }
  #content-wrap h2 {
    text-align: center;
  }
  
